# jpaproject

./: .env  build.gradle
src/main/java/com/setting/jpaProject/: JpaProjectApplication.java  JpaprojectApplication.java
src/main/java/com/setting/jpaProject/audit/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  JpaConfig.java
src/main/java/com/setting/jpaProject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/setting/jpaProject/controller/: ApiController.java  AuthController.java  TestController.java  UsersController.java
src/main/java/com/setting/jpaProject/cookie/: CookieUtil.java
src/main/java/com/setting/jpaProject/dto/: AddressDto.java  LoginDTO.java  LoginResponse.java  MemberDto.java  MemberEditRequest.java  UsersDTO.java
src/main/java/com/setting/jpaProject/entity/: Address.java  Member.java  Role.java  Users.java
src/main/java/com/setting/jpaProject/error/: AuthException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/setting/jpaProject/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  Token.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java  TokenRepository.java  TokenService.java
src/main/java/com/setting/jpaProject/oauth2/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  KeyGenerator.java  (+4 more)
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/setting/jpaProject/: JpaprojectApplicationTests.java
(+6 files in other folders)
