GOOGLE_CLIENT_ID=16227636224-hpfe98f75pqbgpdqlkfd65lvp7hrra8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
KAKAO_CLIENT_ID=4f749a5d5d3193a7ad9e10bd01ed2336
KAKAO_CLIENT_SECRET=LQmJ9QZ5ekUxZ47jxiKghMd1vsgkR2CA
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
NAVER_CLIENT_ID=ilLRIYnATUF1KKRzxJd_
NAVER_CLIENT_SECRET=pvm9TJs7_h
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
SPRING_PROFILES_ACTIVE=local